snippet ff "Fraction" iA
	\\frac{$1}{$2}$0

snippet ra "RightArrow" iA
	\\Rightarrow $0

snippet lra "LeftRightArrow" iA
	\\LeftRightarrow $0

snippet int "Integral" iA
	\\int
snippet sq "Sqrt" iA
	\\sqrt{$1}$0

snippet tii "Italic Text"
	\\textit{${1:${VISUAL:}}$0

snippet tbb "Bold text"
	\\textbf{${1:${VISUAL:}}$0

snippet pp "Paragraph"
	\\paragraph{$1} $0

snippet sp "SubParagraph"
	\\subparagraph{$1} $0

snippet ss "Subsection"
	\\subsection{$1}
	$0
snippet sss "Subsubsection"
	\\subsubsection{$1}
	$0
snippet beg "Begin"
	\\begin{$1}
	$0
	\\end{$1}

snippet sub "subset" iA
	\\subseteq

snippet sum "sum symbol" iA
	\\sum\\limits^{$1}_{$2}$0
snippet lim "lim symbol" iA
	\\lim\\limits_{$1}$0
